@import "./main-elements.css";
@import "./vars-theme.css";
@import "./buttons.css";
@import "./overrides.css";

html,
body {
  height: 100%;
}

html {
  /* block-size: 100%;
  background-color: var(--surface-3);
  color: var(--text-1);
  accent-color: var(--brand); */

  background-image: var(--background);
  background-attachment: fixed;
  color: var(--text-1);
  accent-color: var(--link);
}

/* UTILITIES */
.surface-1 {
  background-color: var(--surface-1);
  color: var(--text-2);
}

.surface-2 {
  background-color: var(--surface-2);
  color: var(--text-2);
}

.surface-3 {
  background-color: var(--surface-3);
  color: var(--text-1);
}

.surface-4 {
  background-color: var(--surface-4);
  color: var(--text-1);
}

.primary {
  /* background: var(--teal-3); */
  /* background-color: hsl(var(--teal-4-hsl) / 50%); */
  background-color: hsl(var(--lime-2-hsl) / 100%);
  color: var(--gray-9);
}

.primary-rev {
  /* background: var(--teal-3); */
  /* background-color: hsl(var(--teal-4-hsl) / 50%); */
  background-color: var(--gray-9);
  color: hsl(var(--lime-2-hsl) / 95%);
}

.primary-rev:hover {
  background-color: hsl(var(--gray-9-hsl) / 60%);
  /* color: var(--gray-9); */
}

.primary:hover {
  background-color: hsl(var(--lime-3-hsl) / 80%);
}

.primary:disabled {
  cursor: not-allowed;
  box-shadow: none;
  background-color: hsl(var(--lime-2-hsl) / 50%);
}

.secondary {
  background-color: hsl(var(--teal-2-hsl) / 95%);
  color: var(--gray-9);
}

/* UTILITIES TIED TO CUSTOM COMPONENTS */
.article-wrapper {
  display: flex;
  flex-flow: row wrap;
  gap: var(--size-7);
  margin-inline: var(--size-7);
  margin-block: var(--size-7);
  /* & > div {
    flex: 1 0 auto;
    max-width: calc(50% - var(--size-7));
  } */
}

@media (min-width: 768px) {
  .article-wrapper>div:last-child {
    margin: 0 auto;
    max-width: calc(50% - var(--size-7));
    /* Prevent the last item from taking full width */
  }
}

/* ADMIN INFO CARD CLASS */
.adminIntroCardWrapper {
  margin-block: var(--size-4);
}

/* ENTIRE APPLICATION PADDING/GUTTERS

I want to use this so I can break the padding paradigm
and use the full width for artistic banners */
.app-layout {
  display: grid;
  grid-template-rows: auto 1fr auto;
  margin-inline: auto;
  padding-inline: var(--size-7);
  height: 100%;
  max-inline-size: 1440px;
}

.errorMessage {
  margin-inline-start: var(--size-2);
  color: var(--red-7);
  font-size: var(--font-size-0);
}

.spinner {
  animation: var(--animation-spin);
}

.breaker {
  text-wrap: break-word;
  word-break: break-word;
  overflow-wrap: break-word;
}

.descriptionHeader {
  /* color: rgba(39, 39, 39, 1); */
  /* font-style: normal; */
  /* font-variant: small-caps; */
  /* font-weight: var(--font-weight-4); */
  font-size: var(--size-10);
  /* line-height: 1; */
  /* font-family: 'Atyp BL Display Medium'; */
  /* letter-spacing: 0em; */
  /* text-align: center; */
  /* text-transform: none; */
}