,-.----.     ,---,                ,---,.,-.----.    
\    /  \ ,`--.' |       ,---.  ,'  .' |\    /  \   
;   :    \|   :  :      /__./|,---.'   |;   :    \  
|   | .\ ::   |  ' ,---.;  ; ||   |   .'|   | .\ :  
.   : |: ||   :  |/___/ \  | |:   :  |-,.   : |: |  
|   |  \ :'   '  ;\   ;  \ ' |:   |  ;/||   |  \ :  
|   : .  /|   |  | \   \  \: ||   :   .'|   : .  /  
;   | |  \'   :  ;  ;   \  ' .|   |  |-,;   | |  \  
|   | ;\  \   |  '   \   \   ''   :  ;/||   | ;\  \ 
:   ' | \.'   :  |    \   `  ;|   |    \:   ' | \.' 
:   : :-' ;   |.'      :   \ ||   :   .':   : :-'   
|   |.'   '---'         '---" |   | ,'  |   |.'     
`---'                         `----'    `---'       
__________________________

[TEAM]

Philip Cunnell
Denver, CO

[SITE]

Deployed: 2024-09-2
Updated: Frequently!
Standards: HTML5, CSS3, JS
Components: SvelteKit
Software: VS-Code, Git

[CONTACT]

Email: philip.cunnell@colorado.edu
LinkedIn: @philip-cunnell
GitHub: @cunnellp5
